@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body {
    display: grid;
    grid-template-areas:
        "aside header header header header"
        "aside main main main main";
    max-width: 1440px;
    margin: auto;
}

/* Header */

header {
    grid-area: header;
    grid-column: 2 / 12;
    display: flex;
    justify-content: space-between;
    background-color: #f8faff;
    height: 100px;
    max-width: 1185px;
    float: right;
}

nav {
    display: flex;
    flex-direction: row;
    margin: 20px 0 0 60px;
}

nav > li {
    list-style-type: none;
    font-size: 12px;
    color: #656565;
    margin-right: 6px;
    cursor: pointer;
}

nav > li:first-child::after {
    content: '  >  ';
    color: #656565;
}

.header-info {
    margin-top: 20px;
}

.header-info__envelope {
    padding: 22px 18px;
    border: 1px solid #d4d4d4;
    border-radius: 5px;
}

.header-info__ellips {
    position: absolute;
    margin-top: 17px;
    right: 520px;
}

.header-info__user {
    display: flex;
    position: relative;
    flex-direction: row;
    float: right;
    padding: 10px 40px 10px 20px;
    background-color: #ffffff;
    border-radius: 5px;
    margin-right: 15px;
    margin-left: 15px;
}

.header-info__user > img {
    width: 45px;
    height: 45px;
    margin-right: 15px;
}

.header-info__user > p {
    color: #7d7d7d;
    font-size: 14px;
    margin: auto;
}

/* Sidebar */

aside {
    grid-area: aside;
    grid-row: 1 / 12;
    float: left;
}

aside > img {
    margin: 20px 0;
    height: 45px;
}

aside > ul {
    display: grid;
    margin-top: 30px;
}

aside > ul > div > li {
    grid-column: 2 / 2;
    list-style-type: none;
    cursor: pointer;
    margin-left: 10px;
}

aside > ul > div {
    display: flex;
    margin-bottom: 30px;
}


/* Main section */

main {
    display: grid;
    background-color: #f8faff;
    align-items: center;
    width: 1185px;
    justify-content: flex-start;
    position: relative;
    grid-area: main;
}

.main-button {
    margin-left: 60px;
    display: flex;
    justify-content: space-between;
}

.page-button__green {
    width: 185px;
    height: 35px;
    background-color: #55c97b;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 12px;
    font-weight: 400;
}

main > div > button {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    margin-top: 20px;
}

main > div > button > span {
    color: #fff;
    font-size: 22px;
    font-weight: 700;
}

.main-section {
    margin-top: 40px;
    margin-left: 60px;
}

/* Main table */

table {
    width: 100%;
}
table > td {
    width: 260px;
}